.main {
    display: grid;
    grid-template-rows: 1fr, .2fr;
    padding: 1rem;
}

.container {
    display: grid;
    grid-template-rows: 1;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.maincontent {
    grid-column: 2/5;
    grid-row: 2;
    padding: .5rem;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--heading-color);
}

.maincontent p {
    color: var(--font-color-inverted);
}

.secondcontent {
    grid-column: 3/7;
    grid-row: 1/4;
    padding: 1rem;
}

.footcontent {
    grid-row: 5;
    display: flex;
    padding: .5rem;
    align-items: center;
    justify-content: space-between;
    margin: auto 1rem;
}

.icons {
    display: flex;
    flex-flow: row;
}

.icons h1 {
    padding-right: .5rem;
}

.text {
    display: flex;
    flex-flow: row;
}